<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>References</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">
  </head>

  <body>

    <!-- Header -->

    <header class="primary-header container group">

      <h1 class="logo">
        <a href="index.html">OrchidWare <br>.net</a>
      </h1>

	  <!--
      <h3 class="tagline">"Keep on keepin' on!"</h3>
	  -->

      <nav class="nav primary-nav">
				<ul>
					<li><a href="index.html">Home</a></li><!--
					--><li><a href="index.html">About</a></li><!--
					--><li><a href="references.html">References</a></li><!--
					--><li><a href="contribute.html">Contribute</a></li>					
				</ul>
      </nav>

    </header>

    <!-- Lead -->

    <section class="row-alt">
      <div class="lead container">

        <h1>Contribute, Learn, Enjoy, and Smile</h1>

        <p>Join the Cause</p>
		
      </div>
    </section>
	
    <section class="row">
      <div class="grid">
		<p>
	  Orchidware.net ("O.N" for short) is dedicated to maintaining the fun and frivolity of the art of programming.
	  Contributors to this project enjoy learning, programming, sharing their knowledge and experience 
	  with others, and because they want to give back. 
		</p>
		<p>
	  O.N is always seeking contributors. O.N contributors do this for fun, not for pay
	  because these are intended to be side-projects in which they can gain new skills, learn from others,
	  and maintain their inner "geek-dom" for at least a few hours per week outside their regular jobs or school work.
		</p>
		<p>
	  So, if you'd like to contribute, please send me a little note.  
	  O.N is seeking programmers, testers, artists, imaginative story-writers.
		</p>
      </div>
    </section>

    <!-- Footer -->

    <footer class="primary-footer container group">

			<small>This site was implemented with HTML5, CSS, Javascript, JQueryUI.</small>
			<br />
			<small>Hosted by GoDaddy running Linux and Tomcat.</small>

      <nav class="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="index.html">About</a></li>
					<li><a href="references.html">References</a></li>					
					<li><a href="contribute.html">Contribute</a></li>										
				</ul>
      </nav>

    </footer>

  </body>
</html>